<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: #D5E1EF;
      margin: auto;
    }

    img {
      border-radius: 2rem;
      width: 90%;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .elements {
      margin-top: 5rem;
    }

    .scop {
      border-radius: 2rem;
      background-color: white;
      width: 25rem;
      height: 40rem;
      margin: auto;
      margin-top: 10rem;
      display: flex;
      flex-direction: column;
    }

    .qrcode {
      display: flex;
      justify-content: center;
      margin-top: 1rem;
    }

    .text {
      margin: auto;
      width: 20rem;
    }

    h2 {
      font-size: 30px;
      text-align:center;
      font-weight:bold;
    }

    h3 {
      font-size: 18px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: #a1a0a0;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="scop">
    <div class="qrcode">
      <img src="./images/image-qr-code.png" alt="">
    </div>

    <div class="text">
      <h2>Improve your front-end skills by building projects</h2>
      <h3>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h3>
    </div>
  </div>

</body>

</html>